<html>

        <head>
            

            <style>

                #title {
			                text-align: center;
			                text-shadow: 5px 5px 10px rgb(5, 15, 70);
			                    font-size: 7vh;
		}


                     body {
			                    background-color: #b0f5e6;
			                        margin: 13%;
		                            }

                     h1.pollution {
			                        font-size: 35px;
			                        color: white;
			                            text-align: center;
			                            text-shadow: 5px 5px 10px black;
		}

                        img {
                           
			                display: inline-block;
			                width: 100 %;
                            		align: middle;
	                    	}
		    
		    div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

                     p  {

                            color: rgb(1, 3, 3);
                           
                            }
            
                            

            </style>
    
        </head>


        <body>
            <main id="main">
                <h1 id="title"> 
            
                         CAUSES OF POLLUTION 
           
                </h1>

                <div id="img">

                <img src="pollute.jpg"  id="image"> 

                <small id="caption" >
                    
                   <b> When an unwanted substance enters the otherwise natural and pure environment, 
                    this phenomenon is termed as pollution. There are many factors that cause pollution and 
                    almost all of them are human induced. 
                    The natural pollutants causing potential harm to the environment are negligible.
                    </b>
                </small>
            </div>

                <div id="tribute-data">

                    <!--Achievements and other
                        details of the person-->
                    <h1 class="Pollution">
                        About Pollution
                    </h1>

                    




                    <p> 

                        <b> Industrialization </b>

                        Man’s quest for economical growth has led to cluster of industries all over the globe.

                        <br> <br>
                         These manufacturing industries emit <strong> toxic fumes </strong> as byproduct, which are emitted into 
                         the environment.
                         <br>
                         <br>
                        Industrial emission may contain toxic gases, chemicals and solids as well. 
                        <br>
                        <br>
                        Due to lack of effective policies, these substances are freely emitted into the environment, by the industries, consequently causing environmental pollution.
                        <br><br><br><br><br>
                        <i><b> Use of Fossil Fuel</b> </i>
                        <br> <br>
                        <strong>Transportation vehicles use fossil fuels as their main fuel.</strong>
                        
                        Burning of fossil fuels produces gases like Carbon dioxide (CO2) and 
                        Carbon Monoxide (CO) as byproduct. 
                        <br> 
                        More number of vehicles plying on road means more quantity of these toxic gases in the atmosphere.
                        
                        Also the industries producing fossil fuels generate toxic gaseous compound which are very harmful to the environment.
                        <br><br><br><br><br>
                         <b>Littering</b>
                         <br><br>
                         Littering is another most common cause for the environmental pollution.<br>
                         Littering happens when common household waste or urban waste, to be more specific, <br>
                         reaches our natural environment, due to the lack of effective waste management methods.
                         <br>
                        The urban waste consists of toxic compounds like polythene, glass, lead, garbage etc. <br><br>
                        This trash reaches our soil and water bodies, resulting in their pollution.
                        <br><br><br><br><br>

                        <b> Agricultural Activities </b> 

                         <br> <br>

                        Agricultural activities like use of chemical fertilizers contaminate the soil resulting in its pollution.  <br>
                        
                        Modern fertilizers use chemicals those may temporary boost up crop yield yet in the long run are harmful to the environment.
                        
                        These chemicals get mixed with the soil and later get washed away as runoff into our water bodies or ground water resources.
                        
                        <br><br><br><br><br>

                        <b> <i><strong>Conclusion</strong> </i> </b>
                        <br><br>
                        Pollution is a vast subject involving several triggering factors and same as many implications.
                        <br>
                        There is a need to look into each and every factor causing pollution and to take necessary preventive measures.
                        <br><br>
                         

                    </p>


                    
                    <small style="color: red;">
                        <strong>

                        Developed by
                           P. Siva Durga Prasad.

                        </strong>
                </small>

            </main>     
        </body>
</html>
